# prm392.server

./: .gitignore  DockerfileDotNet  PRM392.Server.sln  docker-compose.yaml
PRM392.API/: PRM392.API.csproj  PRM392.API.http  Program.cs  WeatherForecast.cs
PRM392.API/Configurations/: OidcServerConfig.cs  SwaggerAuthorizeOperationFilter.cs
PRM392.API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatMessagesController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StoreLocationsController.cs  UserRoleController.cs  WeatherForecastController.cs
PRM392.API/Middlewares/: ExceptionHandler.cs
PRM392.API/Migrations/: 20250326190029_Initial.Designer.cs  20250326190029_Initial.cs  20250327055459_Update_Category_Order.Designer.cs  20250327055459_Update_Category_Order.cs  20250327083524_Add_Product_Image.Designer.cs  20250327083524_Add_Product_Image.cs  20250327165109_Update_Order.Designer.cs  20250327165109_Update_Order.cs  ApplicationDbContextModelSnapshot.cs
PRM392.API/Properties/: launchSettings.json
PRM392.Services/: AuthService.cs  CartItemService.cs  CategoryService.cs  ChatMessageService.cs  NotificationService.cs  OrderService.cs  PRM392.Services.csproj  PaymentService.cs  ProductService.cs  StorageService.cs  StoreLocationService.cs  UserAccountService.cs  UserRoleService.cs
PRM392.Services/DTOs/Account/: CreateAccountDTO.cs  CreateUserRoleDTO.cs  UserAccountDTO.cs
PRM392.Services/DTOs/Cart/: CartItemDTO.cs  CreateUpdateCartItemDTO.cs
PRM392.Services/DTOs/Category/: CategoryDTO.cs  CreateUpdateCategoryDTO.cs
PRM392.Services/DTOs/Chat/: CreateChatMessageDTO.cs  MessageDTO.cs  OnlineUserDTO.cs  SendChatMessageDTO.cs
PRM392.Services/DTOs/Notification/: NotificationDTO.cs
PRM392.Services/Hubs/: ChatHubService.cs
PRM392.Services/Interfaces/: IAuthService.cs  ICartItemService.cs  ICategoryService.cs  IChatMessageRepository.cs  IChatMessageService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IStorageService.cs  IStoreLocationService.cs  IUserAccountService.cs  IUserRoleService.cs
PRM392.Services/Mappers/: MappingProfiles.cs
PRM392.Utils/: Constants.cs  (+2 more)
(+47 files in other folders)
