<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PRM392.Repositories\PRM392.Repositories.csproj" />
	  <ProjectReference Include="..\PRM392.Utils\PRM392.Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DTOs\Chat\" />
	  <Folder Include="DTOs\Payment\" />
	  <Folder Include="DTOs\Notification\" />
	  <Folder Include="DTOs\Order\" />
	</ItemGroup>

</Project>
